version: '3'
services:
  web:
    build: .
    command: python3 manage.py runserver 0.0.0.0:8000  # Correct path to manage.py
    volumes:
        - /app  # Mount the current directory to /app in the container
    ports:
      - "8000:8000"
    depends_on:
      - db
